# Mysql Database
DB_HOST=
DB_USER=
MYSQL_PASS=

# API Keys
ETHERSCAN_API=
INFURA_API_KEY=
MORALIS_API_KEY=

# BlockParser
BLOCK_PARSER_RUN_INTERVAL_MINUTES=1

# BalanceGetter
BALANCE_REFRESH_DAYS=7
BALANCE_GETTER_RUN_INTERVAL_HOURS=1
AGGREGATED_ADDRESS_SIZE=45
PARALLEL_CRAWLERS=25

# SourceGetter
SOURCE_GETTER_RUN_INTERVAL_MINUTES=20

# Slither Analysis
SLITHER_INSTANCES=5
