# Mysql Database
DB_HOST=
DB_USER=
MYSQL_PASS=
MYSQL_BACKUP_HOURS=72

# AWS S3 Mysql Backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME="goodboi-backup"

# API Keys
ETHERSCAN_API=
BSCSCAN_API=
POLYGONSCAN_API=
INFURA_API_KEY=
MORALIS_API_KEY=

# BlockParser
BLOCK_PARSER_RUN_INTERVAL_MINUTES=1
BLOCK_PARSER_VERIFIED_RECHECK_DAYS=25
UNVERIFIED_RECHECK_ENABLED=1

# BalanceGetter
BALANCE_REFRESH_DAYS=5
BALANCE_GETTER_RUN_INTERVAL_HOURS=1
AGGREGATED_ADDRESS_SIZE=45
PARALLEL_CRAWLERS=15
BALANCES_DB_BATCH_SIZE=7000
CONTRACT_PRUNER_ENABLED=1
CONTRACT_PRUNER_UNACTIVITY_DAYS=45
CONTRACT_PRUNER_MIN_BALANCE=50

# SourceGetter
SOURCE_GETTER_RUN_INTERVAL_MINUTES=20

# Slither Analysis
SLITHER_INSTANCES=10
ANALYSIS_MIN_BALANCE=1000

#State variables reader
STATE_VARS_WAIT_DAYS=2 # wait 2 days to give time to the deployer to set the vars (rechecked periodially anyway)
STATE_VARS_RUN_INTERVAL_HOURS=1
STATE_VARS_BATCH_LEN=1000
STATE_VARS_REFRESH_DAYS=20
MAX_READS_PER_TX=20 
STATE_VARS_PARALLEL_CRAWLERS=2
STATE_VARS_AGGREGATOR_ETH_MAINNET=0xc2975999ce70a01401341f96a7125b32ebac9f4d
STATE_VARS_AGGREGATOR_BSC_MAINNET=0x6a3a131d97b1990b704a3db5cedc8f8cc1673441
STATE_VARS_AGGREGATOR_POLYGON=0x2b7347a868e40d0d0cd46b2f6c2d696ad573ff60