# Mysql Database
DB_HOST=
DB_USER=
MYSQL_PASS=
MYSQL_BACKUP_HOURS=72

# AWS S3 Mysql Backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# API Keys
ETHERSCAN_API=
BSCSCAN_API=
POLYGONSCAN_API=
INFURA_API_KEY=
MORALIS_API_KEY=

# BlockParser
BLOCK_PARSER_RUN_INTERVAL_MINUTES=1

# BalanceGetter
BALANCE_REFRESH_DAYS=2
BALANCE_GETTER_RUN_INTERVAL_HOURS=1
AGGREGATED_ADDRESS_SIZE=45
PARALLEL_CRAWLERS=25
BALANCES_DB_BATCH_SIZE=7000

# SourceGetter
SOURCE_GETTER_RUN_INTERVAL_MINUTES=20

# Slither Analysis
SLITHER_INSTANCES=5
