# Mysql Database
DB_HOST=
DB_USER=
MYSQL_PASS=
MYSQL_BACKUP_HOURS=72

# Aalysis Server
ANALYSIS_SERVER_HOST=
ANALYSIS_SERVER_USER=
ANALYSIS_SERVER_PASS=
# AWS S3 Mysql Backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME="goodboi-backup"

# API Keys
ETHERSCAN_API=
BSCSCAN_API=
POLYGONSCAN_API=
ARBISCAN_API=
INFURA_API_KEY=
MORALIS_API_KEY=
ALCHEMY_ETHRPC_API_KEY=
ALCHEMY_ARBRPC_API_KEY=
QUICKNODE_ARBRPC_API_KEY=
NODEREAL_ARBRPC_API_KEY=
PORTAL_POKT_API_KEY=
ONFINALITY_API_KEY=
CHAINBASE_API_KEY=

# BlockParser
BLOCK_PARSER_RUN_INTERVAL_MINUTES=1
BLOCK_PARSER_VERIFIED_RECHECK_DAYS=25
UNVERIFIED_RECHECK_ENABLED=1
IS_CONTRACT_BATCH_LEN=85

# BalanceGetter
BALANCE_REFRESH_DAYS=5
BALANCE_GETTER_RUN_INTERVAL_HOURS=1
AGGREGATED_ADDRESS_SIZE=45
PARALLEL_CRAWLERS=15
BALANCES_DB_BATCH_SIZE=7000
CONTRACT_PRUNER_ENABLED=1
CONTRACT_PRUNER_UNACTIVITY_DAYS=45
CONTRACT_PRUNER_MIN_BALANCE=50

# SourceGetter
SOURCE_GETTER_RUN_INTERVAL_MINUTES=20

# Slither Analysis
SLITHER_INSTANCES=10

# State variables reader
STATE_VARS_WAIT_DAYS=2 # wait 2 days to give time to the deployer to set the vars (rechecked periodially anyway)
STATE_VARS_RUN_INTERVAL_HOURS=1
STATE_VARS_BATCH_LEN=1000
STATE_VARS_REFRESH_DAYS=20
MAX_READS_PER_TX=20 

# Analysis Flagger
FLAGGER_CONTRACT_MIN_POOL_USD=700
FLAGGER_MIN_BALANCE=1000 # used for reflections - keeping it dynamic would need another relation. assumption: it has a pseudo-optimal value
REFLECT_DAYS_REPEAT=5
REFLECT_PARALLEL_INSTANCES=3
REFLECTOR_RUN_INTERVAL_MINUTES=20

# Proxies reader
PROXIES_WAIT_DAYS=2
PROXIES_RUN_INTERVAL_HOURS=1
PROXIES_REFRESH_DAYS=10
PROXIES_BATCH_LEN=10000

# Consistency Checker
CONSISTENCY_CHECKER_INTERVAL=12 # hours