# Mysql Database
DB_HOST=
DB_USER=
MYSQL_PASS=

# Aalysis Server
ANALYSIS_SERVER_HOST=
ANALYSIS_SERVER_USER=
ANALYSIS_SERVER_PASS=
# AWS S3 Mysql Backup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# API Keys
ETHERSCAN_API=
BSCSCAN_API=
POLYGONSCAN_API=
ARBISCAN_API=
INFURA_API_KEY=
MORALIS_API_KEY=
ALCHEMY_ETHRPC_API_KEY=
ALCHEMY_ARBRPC_API_KEY=
QUICKNODE_ARBRPC_API_KEY=
NODEREAL_ARBRPC_API_KEY=
PORTAL_POKT_API_KEY=
ONFINALITY_API_KEY=
CHAINBASE_API_KEY=